{
  "name": "lynalappwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -c tailwind.config.js -i src/input.css -o tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfuent7980/lynal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cfuent7980/lynal-website/issues"
  },
  "homepage": "https://github.com/cfuent7980/lynal-website#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
